#######################################
# Syntax Coloring Map For sepCuBeX
####################################### 
# Class
#######################################

stepper_U	KEYWORD1
stepper_D	KEYWORD1
stepper_R	KEYWORD1
stepper_L	KEYWORD1
stepper_F	KEYWORD1
stepper_B	KEYWORD1
stepper_RPM	KEYWORD1
stepper_LUN	KEYWORD1
step_CUS	KEYWORD1
step_U	KEYWORD1
step_D	KEYWORD1
step_R	KEYWORD1
step_L	KEYWORD1
step_F	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

#######################################
# Constants
#######################################
