#######################################
# Syntax Coloring Map For stepCuBeX
####################################### 
# Class
#######################################

stepper_UD	KEYWORD1
stepper_RL	KEYWORD1
stepper_FB	KEYWORD1
stepper_RPM	KEYWORD1
stepper_LUN	KEYWORD1
step_CUS	KEYWORD1
step_U	KEYWORD1
step_D	KEYWORD1
step_R	KEYWORD1
step_L	KEYWORD1
step_F	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

#######################################
# Constants
#######################################
