name=CuBeX
version=2.0.0
author=Francesco Callegaro
maintainer=Francesco Callegaro
sentence=Lybrary for solve rubiks cube.
paragraph=Lybrary for solve rubiks cube.
category=Other
url=https://github.com/francescocalle/CuBeX
architectures=*