#######################################
# Syntax Coloring Map For CuBeX
####################################### 
# Class
#######################################

tempo	KEYWORD1
mossa	KEYWORD1
mosse	KEYWORD1
errore	KEYWORD1
start	KEYWORD1
af_W	KEYWORD1
af_Y	KEYWORD1
af_G	KEYWORD1
af_B	KEYWORD1
af_R	KEYWORD1
af_O	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

#######################################
# Constants
#######################################
